{
  "dependencies": {
    "@aws-sdk/client-secrets-manager": "^3.835.0",
    "@types/aws-sdk": "^0.0.42",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.10.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150"
  }
}
